# AssesmentEypax

./: .gitignore  ReadMe.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalitha/app/: Application.kt
app/src/main/java/com/shalitha/app/data/datasource/: AuthLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/shalitha/app/data/repository/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/shalitha/app/datasource/: Converter.kt
app/src/main/java/com/shalitha/app/datasource/local/: AuthLocalDataSourceImpl.kt
app/src/main/java/com/shalitha/app/datasource/remote/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/shalitha/app/di/: modules.kt
app/src/main/java/com/shalitha/app/domain/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/shalitha/app/domain/usecases/: AuthUseCase.kt  NewsUseCase.kt
app/src/main/java/com/shalitha/app/presentation/: FetchNewsViewModel.kt
app/src/main/java/com/shalitha/app/presentation/detail_news/: DetailNewsActivity.kt
app/src/main/java/com/shalitha/app/presentation/home/: BreakingNewsListingAdapter.kt  HomeActivity.kt  HomeTopNewsListingAdapter.kt
app/src/main/java/com/shalitha/app/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shalitha/app/presentation/models/: PArticlesItem.kt  PFetchNewsResponse.kt  PSource.kt  PUser.kt
app/src/main/java/com/shalitha/app/presentation/search/: ApplyFiltersBottomSheetDialog.kt  SearchNewsActivity.kt
app/src/main/java/com/shalitha/app/presentation/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/shalitha/app/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shalitha/app/presentation/view_all/: ViewAllNewsActivity.kt  ViewAllNewsListingAdapter.kt
app/src/main/java/com/shalitha/app/utills/: Constants.kt  Utills.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_news_detail_page.xml  activity_news_listing_page.xml  activity_search_news.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_dialog_apply_filter.xml  item_breaking_news_listing.xml  item_shimmer_breaking_news_listing.xml  item_shimmer_top_news_listing.xml  item_shimmer_view_all_news_listing.xml  item_top_news_listing.xml  item_view_all_news_listing.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shalitha/core/base/: BaseActivity.kt
core/src/main/java/com/shalitha/core/extensions/: ActivityExtensions.kt  AlertDialogExtensoins.kt  AnyExtensoins.kt  ContextExtensions.kt  DateExtesnsions.kt  EditTextExtensions.kt  MutableLiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/res/layout/: dialog_info.xml  progress_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
localDb/: build.gradle
localDb/src/androidTest/java/com/shalitha/localdb/: ExampleInstrumentedTest.kt
localDb/src/main/: AndroidManifest.xml
localDb/src/main/java/com/shalitha/localdb/: Constants.kt
localDb/src/main/java/com/shalitha/localdb/dao/: UserDao.kt
localDb/src/main/java/com/shalitha/localdb/db/: UserRoomDatabase.kt
localDb/src/main/java/com/shalitha/localdb/di/: module.kt
localDb/src/main/java/com/shalitha/localdb/entities/: User.kt
localDb/src/test/java/com/shalitha/localdb/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shalitha/network/: Constants.kt
network/src/main/java/com/shalitha/network/di/: modules.kt
network/src/main/java/com/shalitha/network/requests/apis/: NewsApi.kt
network/src/main/java/com/shalitha/network/requests/models/: ArticlesItem.kt  FetchNewsResponse.kt  Source.kt
network/src/main/java/com/shalitha/network/retrofit/: AppApiClient.kt  ErrorHandler.kt
network/src/main/java/com/shalitha/network/state_models/: Resource.kt  ResourceState.kt
network/src/main/java/com/shalitha/network/utills/: Utills.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_all_corner_44dp_border_color_cod_gray.xml  bg_all_corner_44dp_solid_coral_red.xml  bg_corner_12dp_squared_border_solid_color_wild_sand.xml  bg_corner_6dp_squared_border_solid_color_magic_mint.xml  bg_corner_6dp_squared_border_solid_color_white.xml  bg_corner_6dp_squared_border_solid_color_white_border_black.xml  ic_white_filter.xml  radio_top_news_category_selector.xml  test.xml
presentation/src/main/res/raw/: splash_lottie.json
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
