<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_news_preview"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_black_delete" />

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.4"
        android:background="@drawable/bg_corner_12dp_squared_border_solid_color_wild_sand"
        android:scaleType="centerInside"
        android:src="@drawable/ic_black_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/bg_solid_white_top_two_corner_rounded_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_news_preview">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_top_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorWildSand"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_news_preview"
        app:layout_constraintEnd_toEndOf="@+id/image_news_preview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_news_preview"
        app:layout_constraintTop_toBottomOf="@+id/image_news_preview">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_news_preview"
            app:layout_constraintEnd_toEndOf="@+id/image_news_preview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_news_preview"
            app:layout_constraintTop_toBottomOf="@+id/image_news_preview">

            <TextView
                android:id="@+id/text_publish_at"
                style="@style/ProximaNovaRegularColorBlack.size16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sunday, 9 May 2021" />

            <TextView
                android:id="@+id/text_news_title"
                style="@style/ProximaNovaBoldColorBlack.size16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="SCrypto investors should be prepared to lose all their money, BOE governor says" />

            <TextView
                android:id="@+id/text_author"
                style="@style/ProximaNovaBoldColorBlack.size12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Published by Ryan Browne" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>